VITE_SUPABASE_PROJECT_ID="xzhdspnbgpdrngeufylj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGRzcG5iZ3Bkcm5nZXVmeWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTcwMjksImV4cCI6MjA4NDI3MzAyOX0.LJJpb9S61fku_litYT4frje13YbcaFVhen2vz8BRdqQ"
VITE_SUPABASE_URL="https://xzhdspnbgpdrngeufylj.supabase.co"
